# hexagonal-betting-engine

./: .dockerignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
.github/workflows/: ci.yml
rocketmq/: broker.conf
src/main/java/com/mario/hexagonalbettingengine/: HexagonalBettingEngineApplication.java
src/main/java/com/mario/hexagonalbettingengine/application/: GlobalExceptionHandler.java
src/main/java/com/mario/hexagonalbettingengine/application/controller/eventoutcome/: EventOutcomeController.java
src/main/java/com/mario/hexagonalbettingengine/application/controller/mapper/: EventOutcomeDtoMapper.java
src/main/java/com/mario/hexagonalbettingengine/application/controller/request/: EventOutcomeRequestDto.java
src/main/java/com/mario/hexagonalbettingengine/application/eventoutcome/: EventOutcomeController.java  EventOutcomeDtoMapper.java  EventOutcomeRequestDto.java
src/main/java/com/mario/hexagonalbettingengine/application/eventoutcome/mapper/: EventOutcomeDtoMapper.java
src/main/java/com/mario/hexagonalbettingengine/application/eventoutcome/request/: EventOutcomeRequestDto.java
src/main/java/com/mario/hexagonalbettingengine/domain/betting/: Bet.java  BetRepository.java  BetSettlement.java  BetSettlementPublisher.java  BetSettlementService.java  BetStatus.java
src/main/java/com/mario/hexagonalbettingengine/domain/eventoutcome/: EventOutcome.java  EventOutcomeCommandHandler.java  EventOutcomePublisher.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/betting/: BetEntity.java  BetJpaRepository.java  BetRepositoryAdapter.java  BetStatus.java  LoggingBetSettlementPublisher.java  RocketMQBetSettlementPublisher.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/betting/mapper/: BetMapper.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/betting/payload/: BetPayload.java  BetStatus.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/config/: JacksonConfig.java  KafkaConfig.java  KafkaTopicConfig.java  MessagingProperties.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/eventoutcome/: EventOutcomeListenerAdapter.java  EventOutcomeMapper.java  EventOutcomePayload.java  EventOutcomePublisherAdapter.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/eventoutcome/mapper/: EventOutcomeMapper.java
src/main/java/com/mario/hexagonalbettingengine/infrastructure/eventoutcome/payload/: EventOutcomePayload.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_bets_table.sql  V2__seed_initial_bets.sql
src/test/java/com/mario/hexagonalbettingengine/: BaseIT.java  BetSettlementEndToEndIT.java  HexagonalBettingEngineApplicationTests.java
src/test/java/com/mario/hexagonalbettingengine/application/eventoutcome/: EventOutcomeControllerIT.java  EventOutcomeControllerTest.java
src/test/java/com/mario/hexagonalbettingengine/application/eventoutcome/mapper/: EventOutcomeDtoMapperTest.java
src/test/java/com/mario/hexagonalbettingengine/domain/betting/: BetSettlementServiceTest.java  BetTest.java
src/test/java/com/mario/hexagonalbettingengine/domain/eventoutcome/: EventOutcomeCommandHandlerTest.java
src/test/java/com/mario/hexagonalbettingengine/fixtures/: BetEntityFixtures.java  BetFixtures.java  EventOutcomeFixtures.java  EventOutcomeRequestDtoFixtures.java
src/test/java/com/mario/hexagonalbettingengine/infrastructure/betting/: BetRepositoryAdapterIT.java  BetRepositoryAdapterTest.java  LoggingBetSettlementPublisherTest.java  RocketMQBetSettlementPublisherTest.java
src/test/java/com/mario/hexagonalbettingengine/infrastructure/betting/mapper/: BetMapperTest.java
src/test/java/com/mario/hexagonalbettingengine/infrastructure/eventoutcome/: EventOutcomeKafkaConsumerIT.java  EventOutcomeKafkaProducerIT.java  EventOutcomeListenerAdapterTest.java  EventOutcomePublisherAdapterTest.java
src/test/java/com/mario/hexagonalbettingengine/infrastructure/eventoutcome/mapper/: EventOutcomeMapperTest.java
src/test/resources/: application-test.yml  application.yml
