springbootVersion=4.0.2
springDependencyManagementVersion=1.1.7

mapstructVersion=1.6.3
lombokMapStructVersion=0.2.0
testcontainersVersion=2.0.3
testcontainersExtensionVersion=1.21.4
springDocVersion=3.0.1
lombokVersion=1.18.42
rocketMqVersion=2.3.5